<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Flowers">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="Flower">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element type="xsd:string" name="name"/>
                            <xsd:element name="soil">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:enumeration value="loam"/>
                                        <xsd:enumeration value="silt"/>
                                        <xsd:enumeration value="clay"/>
                                        <xsd:enumeration value="sand"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element type="xsd:string" name="origin"/>
                            <xsd:element name="visual_parameters">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element type="xsd:string" name="stem_color"/>
                                        <xsd:element type="xsd:string" name="leaves_color"/>
                                        <xsd:element name="average_size">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:integer">
                                                    <xsd:minInclusive value="0"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="growing_tips">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element type="xsd:byte" name="temperature"/>
                                        <xsd:element name="light">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:pattern value="Yes|No"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element type="xsd:short" name="watering"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element type="xsd:string" name="multiplying"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>